{
  "rewrites": [
    { "source": "/static/(.*)", "destination": "/staticfiles/$1" },
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/(.*)", "destination": "/templates/tasks/index.html" }
  ]
} 